<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url(imagem.avif);
        }
        .b{
            display: flex;
            justify-content: space-between;
        } */
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url() no-repeat center center fixed;
    background-color: orange;
    background-size: cover;
}
.parallax {
  /* The image used */
  background-image: url(img2.avif);
  background-size: cover;

  /* Set a specific height */
  min-height: 50%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.content {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Optional: to make text more readable */
}
img{
    height: 250px;
    width:200px;
    margin-left: 10%;
    margin-top: 10%;
   
}
  .term1,.term2,.term3{
   display: flex;
   gap:10%;
   background-color: aliceblue;
   height:500px;
   width: 950px;
   margin-left:0%;
   background-color: rgba(250, 243, 243, 0.7);
   margin-top: 0%;
  }
 
    /* .g{
    margin-left: 50%;
    margin-top: 10%;

   } */
    .k{
        position: fixed;
        text-align: center;
        margin-left: 40%;
       margin-top: 0;
        
    }
    .p{
        display: flex;
        justify-content: space-evenly;
       

       
    }
    .term2,.term3{
        margin-top: 20%;
        margin-left: 30%;
       
    }
    .term3{
        margin-bottom: 30%;
    }
    /* .term1{
        background-image: url(img1.avif);
    }
    .term2{
        background-image: url(img2.avif);
    } */
.parent{
gap:10%;
padding: 20%;

}
    </style>
</head>
<body><div class="k">
    <h1>Adorable Puppies</h1>
   
    <div class="p">
        <a href="#playful" style="text-decoration: none; color: black;" ><pre>playful puppies</pre></a>
        <a href="#sleppy"  style="text-decoration: none; color: black;"><pre>         sleppy puppies</pre></a>
        <a href="#curious"style="text-decoration: none; color: black;"><pre>            curious puppies</pre></a>
    </div></div>
    <div class="parent">
        <div class="parallax">
        <div class="term1" id="playful">
            <div> <img src="img1.avif"></div>
             <div class="g"><h1>playful puppies</h1>
                <p>puppies love to play its how they learn about the would and develop impotant skills</p></div>
          
            <!-- Add more content to see the scrolling effect -->
        </div></div></div>
        <div class="parallax">
        <div class="term2" id="sleppy">
            <!-- <div> <img src="img3.avif"></div> -->
             <div class="g"><h1>sleppy puppies</h1>
                <p>puppies need lots of sleppy to grow big and strong. they can slepp upto 24 hours a day!.</p></div>
                <div> <img src="img2.avif" style="padding-right: 10px;"></div>
                </div></div>
                <div class="parallax">
                <div class="term3" id="curious">
                    <div> <img src="img1.avif"></div>
                     <div class="g"><h1>curious puppies</h1>
                        <p>puppies love to play its how they learn about the would and develop impotant skills</p></div></div>
                        
                    </div></div>
    

    <!-- <div class="a">
<h1>Adorable Puppies</h1>
<div class="b">
<a> playful</a>
<a>sleppy puppies</a>
<a>curious Puppies</a></div>
    </div> -->
   
</body>
</html>